.carousel {
  width: 100vw;
  height: calc(100vh - 90px);
}

.slide {
  width: 100vw;
  height: 100%;
  display: grid;
  place-items: center;
  background: repeating-radial-gradient(
    circle at center,
    #d0d0d0 0px,
    #d0d0d0 48px,
    transparent 48px,
    transparent 64px
  );
  background: radial-gradient(circle at center, #192c49, #5595ff);
  font-size: 42px;
}

nav {
  z-index: 2;
  width: 100%;
  min-height: 52px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 20px;
  box-shadow: inset 0 -4px 5px black;
}

nav > div {
  height: 100%;
  margin: 0 10px;
}

nav .input-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 220px;
}

label {
  font-size: 14px;
}

input {
  margin: 5px 0;
}

select {
  color: black;
}
